* {
     -webkit-tap-highlight-color: rgba(255,255,255,0);
     margin: 0;
     padding: 0;
}
body {
    background: #000;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}
#container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#firework {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
}
#mouse {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}